PROFILE=dev

PROTOCOL=http://
DOMAIN=127.0.0.1
PORT=8080

NGINX_IMAGE=individual-multiple-kakao-nginx

SERVER_IMAGE=individual-multiple-kakao-server
SERVER_PORT=5000

CLIENT_IMAGE=individual-multiple-kakao-client
CLIENT_PORT=3000