PROFILE=dev

WS_IMAGE=individual-multiple-kakao-ws
WS_PROTOCOL=http://
WS_DOMAIN=localhost
WS_PORT=8080

WAS_IMAGE=individual-multiple-kakao-was
WAS_PORT=5000

DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://host.docker.internal:3306/imk
DB_USERNAME=imk
DB_PASSWORD=imk

CLIENT_IMAGE=individual-multiple-kakao-client
CLIENT_PORT=3000